<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VideooTV</title>
</head>
<body>
<!-- /1020006/enc_video -->
<script defer id="videoo-library" data-id="7790a05411b0ac1432046ff859d2ced3711bbca6b332963cbfbdaab4e0776bba"
        data-cfasync="false"
        src="https://static.videoo.tv/7790a05411b0ac1432046ff859d2ced3711bbca6b332963cbfbdaab4e0776bba.js"></script>
</body>
</html>